# MyWeb

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/Constant/: ExceptionConstant.java  SystemConstant.java
src/main/java/com/example/demo/Controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/Domain/: LoginUser.java  ResponseResult.java  SystemException.java
src/main/java/com/example/demo/Dto/: LoginUserDto.java
src/main/java/com/example/demo/Enum/: AppHttpCodeEnum.java
src/main/java/com/example/demo/Handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/demo/Service/: LoginService.java
src/main/java/com/example/demo/Service/Impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/Util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/example/demo/Vo/: UserInfoVo.java  UserLoginVo.java
src/main/java/com/example/demo/generator/domain/: User.java
src/main/java/com/example/demo/generator/mapper/: UserMapper.java
src/main/java/com/example/demo/generator/service/: UserService.java
src/main/java/com/example/demo/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/com/example/demo/Util/: JwtUtilTest.java
src/test/java/com/example/demo/generator/service/impl/: UserServiceImplTest.java
